View/ContactsTab/CurrentContractsView.xaml

<UserControl x:Class="RtoTools.View.ContactsTab.CurrentContractsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RtoTools.View.ContactsTab" 
             mc:Ignorable="d" 
             d:DesignWidth="800"
             Background="White">
    <StackPanel>
        <Grid>
            <!-- make a clear button style for this control -->
            <Button HorizontalAlignment="Left" Command="{Binding }" CommandParameter="ToggleCurrentContractsExpanded" Style="{StaticResource ButtonTransparent}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE761;" Margin="5" VerticalAlignment="Center">
                        <TextBlock.RenderTransform>
                            <RotateTransform Angle="{Binding IsCurrentContractsExpanded, Converter={StaticResource BoolToRotate90}, FallbackValue='90'}" CenterX="6" CenterY="6"  />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock Text="{Binding TextCurrentContracts, FallbackValue='Current Contracts ({0})'}" Margin="5" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </Grid>
        <StackPanel Visibility="{Binding IsCurrentContractsExpanded, Converter={StaticResource BoolToVisibility}, FallbackValue='Visible'}" Margin="5">
            <ItemsControl ItemsSource="{Binding CurrentContractList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:CurrentContractItemView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </StackPanel>
</UserControl>
