View/MapTab/MapView.xaml

<UserControl x:Class="RtoTools.View.MapTab.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RtoTools.View.MapTab"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MouseDown="MapMouseDown" MouseUp="MapMouseUp" MouseMove="MapMouseMove">
    <Grid Background="Black" MouseWheel="MapMouseWheel">
        <!-- The code for this is dynamic and used the controls code behind to do most of the heavy lifting to 
             adding systems and lines to the canvas and sizing the viewbox -->
        <Canvas x:Name="uxMapViewbox" SizeChanged="MapViewboxSizeChanged" ClipToBounds="True">
            <Canvas x:Name="uxMapCanvas">
                <Canvas.Background>
                    <ImageBrush ImageSource="{Binding SystemsBackground}" />
                </Canvas.Background>
                <Canvas.RenderTransform>
                    <ScaleTransform ScaleX="{Binding Zoom}" ScaleY="{Binding Zoom}" />
                </Canvas.RenderTransform>

                <Grid Canvas.Top="{Binding SelectionTop}" Canvas.Left="{Binding SelectionLeft}" Canvas.ZIndex="2"
                      Visibility="{Binding ShowSelection, Converter={StaticResource BoolToVisibility}}">
                    <Path Stretch="Fill" Data="M 0,0 A 8,8 180 1 1 1,1 Z" Fill="White" 
                          Width="14" Height="14" Margin="-7, -7, 0, 0" />
                    <Path Stretch="Fill" Width="10" Height="10" Margin="-7, -7, 0, 0" Data="M 0,0 A 8,8 180 1 1 1,1 Z"
                          Fill="{Binding SelectionOwnershipColor, Converter={StaticResource ColorToSolidBrush}, FallbackValue='Red'}" />
                </Grid>
            </Canvas>
            <Grid x:Name="uxMoveArrow" Canvas.Top="20" Canvas.Left="20" Width="18">
                <Grid.RenderTransform>
                    <RotateTransform x:Name="uxMoveArrowRotate" CenterX="9" />
                </Grid.RenderTransform>
                <Border Margin="8,0,8,0" MinHeight="15">
                    <Border.Background>
                        <LinearGradientBrush>
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="#222222" Offset="0" />
                                <GradientStop Color="#FFFFFF" Offset="1" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Line Stroke="White" StrokeThickness="2" X1="9" Y1="0" X2="17" Y2="-15" VerticalAlignment="Bottom"></Line>
                <Line Stroke="White" StrokeThickness="2" X1="9" Y1="0" X2="1" Y2="-15" VerticalAlignment="Bottom"></Line>
            </Grid>            
        </Canvas>
        <local:SystemDetailView HorizontalAlignment="Right" VerticalAlignment="Top" DataContext="{Binding SystemDetail}" />
    </Grid>
    
</UserControl>
