View/TopRibbonView.xaml

<UserControl x:Class="RtoTools.View.TopRibbonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RtoTools.View"
             mc:Ignorable="d" 
             d:DesignWidth="800"
             Background="White">
    <Grid>
        <StackPanel Margin="5" Orientation="Horizontal">
            <!-- Adding in the Language selection later
            <TextBlock Text="{Binding TextLanguage, FallbackValue='Language'}" VerticalAlignment="Center" Margin="5,0" />
            <ComboBox Margin="5,0" ItemsSource="{Binding LanguageOptions}" SelectedValue="{Binding SelectedLanguage}" SelectedValuePath="Key" DisplayMemberPath="Value" />
            -->
            <TextBlock Text="{Binding TextYourFaction, FallbackValue='Your Faction'}" VerticalAlignment="Center" Margin="5,0" />
            <ComboBox Margin="5,0" ItemsSource="{Binding FactionOptions}" SelectedValue="{Binding SelectedFaction}" SelectedValuePath="Value" DisplayMemberPath="Display" />
        </StackPanel>

        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="{Binding TextLastUpdated, FallbackValue='Last Updated 0000-00-00 00:00'}" VerticalAlignment="Center" Margin="5,0" />
            <Button Grid.Column="1" Content="{Binding TextRefreshData, FallbackValue=Refresh Data}" Margin="5,0"
                    Command="{Binding }" CommandParameter="RefreshData" />
        </StackPanel>
    </Grid>
</UserControl>
